# ResxManagerExtended

./: README.md  ResxManagerExtended.sln  docker-compose.yml
.github/: gh-pages.yml
.github/workflows/: gh-pages.yml  release.yml
ResxManagerExtended.Desktop/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  ResxManagerExtended.Desktop.csproj
ResxManagerExtended.Desktop/Data/: ResxFile.cs
ResxManagerExtended.Desktop/Extensions/: DialogExtension.cs
ResxManagerExtended.Desktop/Properties/: Settings.Designer.cs  Settings.settings
ResxManagerExtended.Desktop/Services/: ResourceService.cs  SettingService.cs
ResxManagerExtended.Desktop/wwwroot/: index.html
ResxManagerExtended.Shared/: Component1.razor  ExampleJsInterop.cs  ResxManagerExtended.Shared.csproj  _Imports.razor
ResxManagerExtended.Shared/Comparer/: CultureComparer.cs
ResxManagerExtended.Shared/Components/: JsInteropInitializer.cs  Routes.razor  Routes.razor.cs
ResxManagerExtended.Shared/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
ResxManagerExtended.Shared/Components/Pages/: Counter.razor  Home.razor  Home.razor.cs  ResxManager.razor  ResxManager.razor.cs  Settings.razor  Settings.razor.cs
ResxManagerExtended.Shared/Constants/: DefaultSettings.cs  LocalStorageKeys.cs  MessageBarSection.cs  SettingKeys.cs
ResxManagerExtended.Shared/Data/: IResourceFile.cs  Resource.cs  ResourceTreeViewItem.cs  ResourceView.cs
ResxManagerExtended.Shared/Extensions/: Bootstrapper.cs  CsvExtension.cs  FileSystemDirectoryHandleExtension.cs  JsModuleExtension.cs  ResxExtension.cs  XDocumentExtension.cs
ResxManagerExtended.Shared/Interfaces/: IFileSystemAccessService.cs
ResxManagerExtended.Shared/Properties/: Resources.Designer.cs  Resources.ko-KR.resx  Resources.ko.resx  Resources.resx
ResxManagerExtended.Shared/Services/: FileSystemAccessService.cs  FileSystemAccessServiceByApi.cs  IResourceService.cs  ISettingService.cs
ResxManagerExtended.Shared/Store/: ExportAction.cs  ExportDoneAction.cs  GetRegexAction.cs  GetRootAction.cs  ImportAction.cs  ProcessDoneAction.cs  RegexResultAction.cs  RootResultAction.cs  SetRegexAction.cs  SetResourcesAction.cs
ResxManagerExtended.Shared/Store/ResxManager/: AddResourceAction.cs  SetResourcesAction.cs
ResxManagerExtended.Shared/Store/ResxManager/UseCase/: Reducers.cs  ResxManagerState.cs
ResxManagerExtended.Shared/Store/Settings/: GetRegexAction.cs  GetRegexResultAction.cs  GetRootAction.cs  GetRootResultAction.cs  RegexResultAction.cs  RootResultAction.cs  SetRegexAction.cs
ResxManagerExtended.Shared/Store/Settings/UseCase/: Effects.cs  Reducers.cs  ResourceRegexState.cs  RootDirectoryState.cs  SettingState.cs
ResxManagerExtended.Shared/Store/UseCase/: Effects.cs  Reducers.cs  ResourceState.cs
ResxManagerExtended.Shared/wwwroot/script/: index.js  module.js
ResxManagerExtended.Web/: Bootstrapper.cs  Dockerfile  Program.cs  ResxManagerExtended.Web.csproj  _Imports.razor  nginx.conf
ResxManagerExtended.Web/Data/: ResourceTreeViewItem.cs  ResxFile.cs
ResxManagerExtended.Web/Extensions/: FileSystemDirectoryHandleExtension.cs
ResxManagerExtended.Web/Layout/: MainLayout.razor
ResxManagerExtended.Web/Properties/: launchSettings.json
ResxManagerExtended.Web/Services/: ResourceService.cs  SettingService.cs
ResxManagerExtended.Web/wwwroot/: index.html  manifest.webmanifest
